#Ruta de imagenes para los iconos.
icon.once = "Imagenes//once.png"
icon.dustin = "Imagenes//dustin.png"
icon.mike = "Imagenes//micke.png"
icon.lucas = "Imagenes//lucas.png"
icon.hopper = "Imagenes//hoppe.png"
icon.malo1 = "Imagenes//malo1.png"
icon.malo2 = "Imagenes//malo2.png"
icon.barricadax1 = "Imagenes//barricada1.png"
icon.barricadax2 = "Imagenes//barricada2.png"
icon.gas = "Imagenes//gas.png"
icon.portal_trampa = "Imagenes//portal.png"
icon.autof1 = "Imagenes//auto-fuego1.png"
icon.autof2 = "Imagenes//auto-fuego2.png"
icon.autof3 = "Imagenes//auto-fuego3.png"

#Ruta de imagenes para ventanas y botones
fondo.calle = "Imagenes//Fondo.jpg"
fondo.cielo = "Imagenes//cielo.jpg" 
fondo.tienda = "Imagenes//fondoTienda.png"
fondo.strager = "Imagenes//Stranger-Things-Logo-PNG-Clipart.png"
boton.iniciar = "Imagenes//iniciar.png"
boton.opciones = "Imagenes//opciones.png"
boton.salir = "Imagenes//salir.png"
#Ruta audio
audio = "Imagenes//music.wav"


#Valores de personajes y objetos
precio.once = 150
precio.dustin = 50
precio.mike = 70
precio.lucas = 70
precio.hopper = 100
precio.barricadax1 = 30
precio.barricadax2 = 60
precio.gas = 50
precio.portal = 100